# is-project

./: .dockerignore  .gitignore  Dockerfile  README.md  README_EN.md  build.gradle.kts  docker-compose-app.yml  docker-compose-dev.hub.yml  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  gradle.properties  lombok.config  pom.xml  settings.gradle.kts
db/migration/common/: R__create_views.sql  V3__insert_reference_data.sql
db/migration/dev/: R__update_test_data.sql
db/migration/prod/: V4__insert_prod_data.sql
db/scripts/select/: production.sql  trades.sql  users.sql
docs/: .$IS.drawio.bkp  .gitignore  IS.drawio
docs/api/: api-docs.html  api-docs.yaml
docs/modulith/: all-docs.adoc  all-docs.html  components.puml  module-dock.adoc  module-dock.puml  module-module.adoc  module-module.puml  module-production.adoc  module-production.puml  module-resource.adoc  module-resource.puml  module-security.adoc  module-security.puml  module-shared.adoc  module-shared.puml  module-storage.adoc  module-storage.puml  module-trade.adoc  module-trade.puml  module-user.adoc  module-user.puml
gradle/: libs.versions.toml
scripts/: delete_db.sql
scripts/select/: docks.sql  modules.sql
src/main/java/itmo/is/isproject/: IsProjectApplication.java
src/main/java/itmo/is/project/: IsProjectApplication.java
src/main/java/itmo/is/project/config/: OpenApiConfig.java
src/main/java/itmo/is/project/dto/: AmountDto.java  ProductionModuleBlueprintDto.java  ProductionModuleDto.java  ResourceAmountDto.java  ResourceDto.java
src/main/java/itmo/is/project/exception/: GlobalExceptionHandler.java
src/main/java/itmo/is/project/mapper/: EntityMapper.java  ProductionModuleMapper.java
src/main/java/itmo/is/project/model/: Resource.java
src/main/java/itmo/is/project/repository/: ResourceRepository.java
src/main/kotlin/itmo/isproject/: IsProjectApplication.kt
src/main/kotlin/itmo/isproject/controller/module/: DockModuleRestController.kt  ProductionModuleRestController.kt  StorageModuleRestController.kt
src/main/kotlin/itmo/isproject/controller/security/: AuthenticationRestController.kt
src/main/kotlin/itmo/isproject/controller/trade/: TradePolicyRestController.kt  TradeRestController.kt
src/main/kotlin/itmo/isproject/controller/user/: AccountRestController.kt  SpaceshipRestController.kt  UserRestController.kt
src/main/kotlin/itmo/isproject/dock/: ModuleMetadata.kt  package-info.java
src/main/kotlin/itmo/isproject/dock/controller/: DockModuleRestController.kt
src/main/kotlin/itmo/isproject/dock/dto/: DockModuleBlueprintDto.kt  DockModuleDto.kt  DockingSpotDto.kt
src/main/kotlin/itmo/isproject/dock/mapper/: DockModuleBlueprintMapper.kt  DockModuleMapper.kt  DockingSpotMapper.kt
src/main/kotlin/itmo/isproject/dock/model/: DockModule.kt  DockModuleBlueprint.kt  DockingSpot.kt
src/main/kotlin/itmo/isproject/dock/repository/: DockModuleBlueprintRepository.kt  DockModuleRepository.kt  DockingSpotRepository.kt
src/main/kotlin/itmo/isproject/dock/service/: DockModuleBuildService.kt  DockModuleService.kt
src/main/kotlin/itmo/isproject/dto/module/: BuildCostDto.kt  BuildModuleRequest.kt
src/main/kotlin/itmo/isproject/dto/resource/: ResourceAmountDto.kt  ResourceDto.kt  ResourceIdAmountDto.kt
src/main/kotlin/itmo/isproject/dto/security/: AuthenticationRequest.kt  JwtResponse.kt  RegistrationRequest.kt
src/main/kotlin/itmo/isproject/dto/trade/: TradeDto.kt  TradeItemDto.kt  TradeOfferDto.kt  TradeRequest.kt
src/main/kotlin/itmo/isproject/dto/user/: AccountDto.kt  UserDto.kt
src/main/kotlin/itmo/isproject/exception/: GlobalExceptionHandler.kt
src/main/kotlin/itmo/isproject/mapper/: EntityMapper.kt
src/main/kotlin/itmo/isproject/mapper/resource/: ResourceAmountMapper.kt  ResourceMapper.kt
src/main/kotlin/itmo/isproject/mapper/trade/: TradeItemMapper.kt  TradeMapper.kt  (+1 more)
src/main/kotlin/itmo/isproject/model/: AbstractEntity.kt  EmbeddedIdEntity.kt  IntIdEntity.kt
src/main/kotlin/itmo/isproject/production/: ModuleMetadata.kt  package-info.java
src/main/kotlin/itmo/isproject/repository/: ResourceRepository.kt
src/main/kotlin/itmo/isproject/security/: ModuleMetadata.kt  package-info.java
src/main/kotlin/itmo/isproject/shared/: ModuleMetadata.kt  package-info.java
src/main/kotlin/itmo/isproject/storage/: ModuleMetadata.kt  package-info.java
src/main/kotlin/itmo/isproject/trade/: ModuleMetadata.kt  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V1__init_schema.sql  V2__create_views.sql  V3__insert_data.sql  V3__insert_reference_data.sql
src/main/resources/db/migration/common/: R__create_views.sql  V2__create_functions_and_triggers.sql  V3__insert_reference_data.sql
src/main/resources/db/migration/dev/: R__update_test_data.sql
src/main/resources/db/scripts/: delete_test_data.sql
src/main/resources/db/scripts/select/: storages.sql
src/test/kotlin/itmo/isproject/: ModularityTest.kt
(+355 files in other folders)
